# Error messages
USER_DOES_NOT_EXIST = "USER_DOES_NOT_EXIST"
INVALID_CREDENTIALS = "INVALID_CREDENTIALS"
ALREADY_EMAIL_EXIST = "Email with user already exist"
PASSWORD_CRITERIA_NOT_MET = "PASSWORD_MUST_CONTAIN_AT_LEAST_8_CHARACTERS_ONE_CAPITAL_LETTER_AND_ONE_SPECIAL CHARACTER."


# Registration Messages
REGISTRATION_SUCCESSFUL = "REGISTRATION_SUCCESSFUL"
REGISTRATION_FAILED = "REGISTRATION_FAILED"

# Login Messages
LOGIN_SUCCESSFUL = "LOGIN_SUCCESSFUL"
LOGIN_FAILED = "LOGIN_FAILED"

# Logout Messages
LOGOUT_SUCCESSFUL = "LOGOUT_SUCCESSFUL"
INVALID_REFRESH_TOKEN = 'INVALID_REFRESH_TOKEN'
